.header {
  position: absolute;
  height: 60px;
  display: block;
  width: 100%;
  font-size: 14px;
  background: #fff;
  color: rgba(0, 0, 0, 0.44);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  top: 0;

  &:after {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.07);
    display: block;
    position: absolute;
    top: 60px;
    color: rgba(0, 0, 0, 0.07);
    content: "";
    width: 100%;
    height: 2px;
  }

  .header-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;

    .header-content {
      margin: auto;
      height: 60px;
      width: 1000px;
      .header-left {
        float: left;
        .logo {
          margin: 7px;
          width: 46px;
          height: 46px;
          img {
            width: 100%;
          }
        }
      }
      a {
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        color: #c7c7c7;
        cursor: pointer;
        margin-right: 25px;

        &:hover {
          font-size: 18px;
          color: #2d2d2f;
        }
      }

      .header-menu {
        float: left;
        width: 240px;
        margin: 0 0 0 50px;
        height: 24px;
        line-height: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .header-menu-item {
          flex: 1;
          font-size: 18px;
          width: 37px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          position: relative;
          cursor: pointer;
          &.active:after {
            position: absolute;
            bottom: -3px;
            left: 10%;
            right: 0;
            height: 4px;
            width: 80%;
            background: #2d2d2f;
            content: "";
          }
        }
      }

      .header-btn {
        padding: 15px 20px;
        float: right;
      }

    }




  }
}

.content {
  padding-top: 61px;
  padding-bottom: 50px;
  background: #fff !important;
}
