.header {
  position: absolute;
  height: 60px;
  display: block;
  width: 100%;
  font-size: 14px;
  background: #fff;
  color: rgba(0, 0, 0, 0.44);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
  "Helvetica Neue", sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  top: 0;

  &:after {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.07);
    display: block;
    position: absolute;
    top: 60px;
    color: rgba(0, 0, 0, 0.07);
    content: "";
    width: 100%;
    height: 2px;
  }

  .header-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .header-content {
    margin: auto;
    height: 60px;
    width: 1000px;
  }

  .header-left {
    float: left;
  }

  .header-right {
    float: right;
  }

  .header-name {
    float: right;
    font-size: 12px;
    line-height: 60px;
  }

  @logo_width: 46px;

  .logo {
    margin: (60px - @logo_width) /2;
    width: @logo_width;
    height: @logo_width;

    > img {
      width: 100%;
    }
  }

  @avatar_width: 60px;

  .avatar {
    padding: (@avatar_width - 36px) /2;
    width: @avatar_width;
    height: @avatar_width;

    > img {
      border-radius: 90px;
      width: 100%;
    }
  }

  .header-menu {
    float: left;
    width: 240px;
    margin: 0 0 0 50px;
    height: 60px;
    line-height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .header-menu-item {
      flex: 1;
      font-size: 18px;
      width: 37px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      position: relative;
      cursor: pointer;

      > a {
        color: #c7c7c7;
      }
    }

    .active {
      > a {
        color: #2d2d2f;
      }

      &:after {
        position: absolute;
        bottom: -3px;
        left: 10%;
        right: 0;
        height: 4px;
        width: 80%;
        background: #2d2d2f;
        content: "";
      }
    }
  }

  .header-btn {
    padding: 15px 20px;
    float: right;
  }
}
